{
  "name": "@vpino/etherscanner",
  "namespace": "ethereum",
  "version": "1.0.0",
  "description": "Receive all the ethereum transactions that have been included in the block, including 'internal' transactions and public reading the input value",
  "author": "vicpino.dev@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vpino/etherscanner.git"
  },
  "homepage": "https://github.com/vpino/etherscanner",
  "bugs": {
    "url": "https://github.com/vpino/etherscanner/issues"
  },
  "keywords": [
    "ethereum",
    "javascript",
    "API",
    "Smart Contracts"
  ],
  "main": "./index.js",
  "dependencies": {
    "bignumber.js": "7.2.1",
    "debug": "3.1.0",
    "lodash": "4.17.10",
    "p-map": "1.2.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.5"
  },
  "devDependencies": {
    "@kev_nz/publisher": "1.1.1",
    "dotenv": "6.0.0"
  }
}
